MONGODB_USER=noah
MONGODB_PASSWORD=noah1234
MONGODB_ROOT_USER=omar
MONGODB_ROOT_PASSWORD=omar1234
MONGODB_PORT=27017
MONGODB_NAME=practicaDB
MONGODB_HOST_NAME=mongo-container
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=mexpress
MONGO_EXPRESS_PASSWORD=mexpress
ME_MONGODB_URL=mongo-container://omar:omar1234@mongo-container:27017/?authSource=admin
BACKEND_PORT=1234
FRONTEND_PORT=1233
LOAD_BALANCER_PORT=80
API_URL=http://localhost:1234
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_INSTALL_PLUGINS=grafana-clock-panel 1.0.1
