global:
  scrape_interval: 5s
  evaluation_interval: 30s
scrape_configs:
  - job_name: "app nodejs express react. DAW final practice"
    honor_labels: true
    static_configs:
      - targets: ["backend_container:1234"]